{
  "name": "elfindr — Hugging Face file manager",
  "short_name": "elfindr",
  "description": "An elFinder-style file manager backed by a Hugging Face Hub repo.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1116",
  "theme_color": "#ff5a1f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
